# .env.local

# disabled next.js telemetry
NEXT_TELEMETRY_DISABLED=1

# deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:friendly-marmot-282 # team: georgebobbyawesome-gmail-com, project: proddy

# convex public url
NEXT_PUBLIC_CONVEX_URL=https://friendly-marmot-282.convex.cloud
